{
    "name": "Readymade.Building",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "DOTween.Modules",
        "NaughtyAttributes.Core",
        "Readymade.Machinery",
        "Readymade.Patterns",
        "Readymade.Persistence",
        "Readymade.Utils",
        "Readymade.Databinding",
        "UniTask",
        "UniTask.Linq",
        "Unity.InputSystem",
        "UnityFx.Outline",
        "UnityFx.Outline.URP",
        "Vertx.Debugging.Runtime",
        "Unity.TextMeshPro",
        "RuntimePreviewGenerator.Runtime",
        "Unity.Splines",
        "Unity.Mathematics",
        "MaterialSymbols"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}